FROM debian:trixie-slim

# Community mirror for downloading Zig. Override with --build-arg ZIG_MIRROR=<url>
# to use a different mirror or a corporate proxy.
# The URL must serve the same flat layout as zigmirror.com:
#   <mirror>/zig-linux-<arch>-<version>.tar.xz
#   <mirror>/zig-linux-<arch>-<version>.tar.xz.minisig
# If the mirror is unreachable the build fails — there is no silent fallback.
ARG ZIG_MIRROR=https://zigmirror.com

RUN apt-get update && apt-get install -y --no-install-recommends \
    kcov \
    curl \
    xz-utils \
    ca-certificates \
    jq \
    minisign \
    && rm -rf /var/lib/apt/lists/*

# Determine the current master nightly from ziglang.org/download/index.json,
# download the tarball for the host architecture from ZIG_MIRROR, then verify
# integrity with two independent checks:
#   1. SHA256 from the index (fetched from ziglang.org directly) — a compromised
#      mirror cannot produce a tarball that matches ziglang.org's hash.
#   2. minisign against the ZSF public key — validates the ZSF's signature on the
#      file served by the mirror.
#
# We always use the latest master nightly rather than pinning a specific version
# because old nightlies are not preserved: ziglang.org/download/index.json only
# exposes the current master build, not historical nightly builds.
#
# The ZSF public key is taken from https://ziglang.org/download/ — it is stable
# and any rotation would be announced prominently by the Zig project.
# The public key is hardcoded (not a build arg) so it cannot be overridden.
# The ?source= query parameter identifies this automation to mirror operators.
RUN set -eux \
    && ARCH=$(uname -m) \
    && case "$ARCH" in \
         x86_64)  ZIG_ARCH="x86_64" ;; \
         aarch64) ZIG_ARCH="aarch64" ;; \
         *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
       esac \
    && INDEX=$(curl -fsSL https://ziglang.org/download/index.json) \
    && TARBALL_URL=$(echo "$INDEX" | jq -r ".master[\"${ZIG_ARCH}-linux\"].tarball") \
    && TARBALL_NAME=$(echo "$TARBALL_URL" | sed 's|.*/||') \
    && EXPECTED_SHA=$(echo "$INDEX" | jq -r ".master[\"${ZIG_ARCH}-linux\"].shasum") \
    && echo "==> Downloading Zig: ${TARBALL_NAME}" \
    && curl -fSL \
        "${ZIG_MIRROR}/${TARBALL_NAME}?source=zig-clap-coverage" \
        -o /tmp/zig.tar.xz \
    && curl -fSL \
        "${ZIG_MIRROR}/${TARBALL_NAME}.minisig?source=zig-clap-coverage" \
        -o /tmp/zig.tar.xz.minisig \
    && echo "${EXPECTED_SHA}  /tmp/zig.tar.xz" | sha256sum -c - \
    && minisign -V \
        -P RWSGOq2NVecA2UPNdBUZykf1CCb147pkmdtYxgb3Ti+JO/wCYvhbAb/U \
        -m /tmp/zig.tar.xz \
        -x /tmp/zig.tar.xz.minisig \
    && tar -xJ -f /tmp/zig.tar.xz -C /opt \
    && ZIG_DIR=$(echo "$TARBALL_NAME" | sed 's/\.tar\.xz$//') \
    && mv "/opt/${ZIG_DIR}" /opt/zig \
    && ln -s /opt/zig/zig /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz /tmp/zig.tar.xz.minisig

WORKDIR /src
